# ssm

./: pom.xml
src/main/java/com/ssm/: WebApplication.java
src/main/java/com/ssm/v1/users/: HelloController.java
src/main/resources/: application-test.properties  application-test.yml  application.yml  banner.txt  banner1.txt
src/main/resources/templates/: hello.html
web/: index.html
